worker_processes 2;
events {
  worker_connections 1024;
}

http {
  lua_package_path 'benchmark/?.lua;lib/?.lua;;';

  init_by_lua '
    controller = require "controller"
  ';

  server {

    listen  8080;
    charset utf-8;

    location /case_a {
      content_by_lua 'controller.case_a()';
    }

    location /case_b {
      content_by_lua 'controller.case_b()';
    }

    location /plain {
      content_by_lua 'controller.plain()';
    }


  }
}
